<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="user_preferences.xml" />
    <exclude domain="sharedpref" path="user_preferences_secure.xml" />
    <exclude domain="sharedpref" path="radio_detection_replay.xml" />
    <exclude domain="sharedpref" path="map_privacy_preferences.xml" />
</full-backup-content>
